# AppiumMobileTesting

./: .project  pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/pageObjects/: CheckoutPage.java  FormPage.java  HomePage.java  Preferences.java
src/main/java/practice/AppiumFramework/: Base.java  TestData.java  Utilities.java
src/main/java/resources/: ExtentReporterNG.java  Listeners.java  startEmulator.bat
src/test/java/practice/AppiumFramework/: TC01_SumOfItems.java  TC02_APIDemoApk.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-practice.AppiumFramework.TC01_SumOfItems.xml  TEST-practice.AppiumFramework.TC02_APIDemoApk.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
